# nutz-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/io/nutz/demo/: MainLauncher.kt
src/main/kotlin/io/nutz/demo/bean/: User.kt
src/main/kotlin/io/nutz/demo/module/: TimeModule.kt  UserModule.kt
src/main/resources/: application.properties
src/main/resources/static/: index.html
